body {
  background-size: cover;
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: #ffffff;
  scroll-behavior: smooth;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.container {
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-columns: 20px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.menu-icon {
  position: fixed;
  font-size: 35px;
  left: 4px;
  z-index: 3000;
  color: white;
  cursor: pointer;
}

.sidebar {
  background: url("./Photos/sidebar.gif") no-repeat center center;
  background-size: cover;
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  padding: 60px 20px;
  transition: left 0.3s ease;
  z-index: 2000;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #922424;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.card {
  background: rgb(153, 138, 159);
  padding: 30px;
  border-radius: 12px;
  max-width: 1220px;
  margin: 10px auto;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out;
}
.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

#namepic p {
  font-size: 60px;
  font-weight: bold;
  text-align: left;
  margin-right: 50px;
}

#namepic {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  flex-wrap: wrap;
}

#mepic {
  background: url("./Photos/sidebar.gif") no-repeat center center ;
  background-size: cover;
  object-fit: cover;
  border-radius: 5%;
  width:550px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#mepic:hover {
  transform: scale(1.08);
  box-shadow: 0px 10px 25px rgb(255, 255, 255);
}

.highlight {
  color: #04605f;
  font-weight: bold;
  font-size: 90px;
  text-shadow: 0px 10px 20px #ffffff;
}

h2 {
  font-size: 50px;
  color: #36283b;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

h2 img {
  height: 50px;
  width: 70px;
}

#about p, #education p, #skills p {
  font-size: 20px;
  color: #ffffff;
  line-height: 1.6;
}

#work p {
  font-size: 28px;
}

.skills-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

#technical-skill, #soft-skill {
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  padding: 20px;
}

#technical-skill {
  background: url("https://media.giphy.com/media/xUOxfjGDjudzPzW3Qs/giphy.gif") no-repeat center center;
  background-size: cover;
  color: white;
  flex: 2;
}

#soft-skill {
  background: #76667a;
  color: white;
}

.li-softskill {
  font-size: 30px;
}

ul li {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 10px 0;
}

ul li img {
  margin-right: 10px;
  width: 70px;
  height: 80px;
}

.box-services, .box-projects, .box-achievements {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px 0;
}

.service, .project, .achievement {
  flex: 1;
  max-width: 350px;
  min-width: 300px;
  background: linear-gradient(135deg, #492b50, #764e6a);
  color: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.achievement {
  min-width: 500px;
}

.service:hover, .project:hover, .achievement:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 25px rgba(0,0,0,0.4);
  background: linear-gradient(135deg, #2c023a, #9c7eb1);
}

.project img , .service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project h3, .achievement h3 {
  font-weight: bold;
  font-size: 35px;
  color: #bdaeae;
}

.project h3 a {
  text-decoration: none;
  color: #bdaeae;
}

.project p, .achievement p {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

.footer {
  text-align: center;
  background: url("./Photos/sidebar.gif") no-repeat center center;
  background-size: cover;
  color: white;
  border-radius: 12px;
  padding: 20px;
}

.footer h2 {
  color: #ffffff;
  margin-left: 40px;
  margin-bottom: 40px;
}
.contact-info {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.contact-info a {
  color: #12acf3;
  text-decoration: none;
  font-weight: bold;
}

.contact-info img {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
#namepic p {
font-size: 30px;
}
.highlight {
font-size: 40px;
}
h2 {
font-size: 28px;
}
}
